<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_04c0f1f647f9403f9f88944436d62ca0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_04c0f1f647f9403f9f88944436d62ca0" ></div>
        
</body>
<script>    
    
            var map_04c0f1f647f9403f9f88944436d62ca0 = L.map(
                "map_04c0f1f647f9403f9f88944436d62ca0",
                {
                    center: [52.520008, 13.404954],
                    crs: L.CRS.EPSG3857,
                    zoom: 15.3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7aeca6465149492e8afc9498f15f1b4b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var marker_4ef123649421450eb4bf45f89af27bce = L.marker(
                [52.4944872, 13.3480221],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_7d0819e3b385444ba3ef6cb00a9b437e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgray", "prefix": "glyphicon"}
            );
            marker_4ef123649421450eb4bf45f89af27bce.setIcon(icon_7d0819e3b385444ba3ef6cb00a9b437e);
        
    
            var marker_25fa099dde1e4e02b494ea6ce23a6cbd = L.marker(
                [52.4944872, 13.3480221],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_6189a4ee055f4f8aaa6579d8210ea0a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_25fa099dde1e4e02b494ea6ce23a6cbd.setIcon(icon_6189a4ee055f4f8aaa6579d8210ea0a0);
        
    
            var marker_63d10b55928344798cdf804a1e4f5543 = L.marker(
                [52.4945146, 13.3460957],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_8cdbf813c29542a8a3a78d1f3d2243e9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_63d10b55928344798cdf804a1e4f5543.setIcon(icon_8cdbf813c29542a8a3a78d1f3d2243e9);
        
    
            var marker_74d7227d890149b8bacbad4eefc3d30c = L.marker(
                [52.4945267, 13.3458555],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_6b1dae6e0f36433eaffb4f8899d83818 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_74d7227d890149b8bacbad4eefc3d30c.setIcon(icon_6b1dae6e0f36433eaffb4f8899d83818);
        
    
            var marker_01f1e17ed4604d12b81cda7321db3f2f = L.marker(
                [52.4943231, 13.3457637],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_e6dfcd3156914eae98bc6d7a36a13527 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_01f1e17ed4604d12b81cda7321db3f2f.setIcon(icon_e6dfcd3156914eae98bc6d7a36a13527);
        
    
            var marker_7f84a5673e1f4fb8b1a85c59d7ef2890 = L.marker(
                [52.4940812, 13.3456276],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_3e2d198649ab42849a99c4df7db0c63d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_7f84a5673e1f4fb8b1a85c59d7ef2890.setIcon(icon_3e2d198649ab42849a99c4df7db0c63d);
        
    
            var marker_bb27e27119964d069580f28f7559775a = L.marker(
                [52.4933394, 13.3450989],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_9b6ce6404215489aa8b0bffecd5f2935 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_bb27e27119964d069580f28f7559775a.setIcon(icon_9b6ce6404215489aa8b0bffecd5f2935);
        
    
            var marker_88f01f1294b44a85bac8d7d8db1322ab = L.marker(
                [52.4922472, 13.3450124],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_106951990cd6439999f8c8df7e55989e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_88f01f1294b44a85bac8d7d8db1322ab.setIcon(icon_106951990cd6439999f8c8df7e55989e);
        
    
            var marker_687df3a99cf14bd2bae5bb3fa24ab52f = L.marker(
                [52.4913393, 13.3449794],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_5509201387634e94a61de0fd33e49ca2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_687df3a99cf14bd2bae5bb3fa24ab52f.setIcon(icon_5509201387634e94a61de0fd33e49ca2);
        
    
            var marker_fdd1a5bde3db4c969fd589819f006939 = L.marker(
                [52.4912096, 13.3449706],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_6cbaedfd37ef4e51ab4d78149a811440 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_fdd1a5bde3db4c969fd589819f006939.setIcon(icon_6cbaedfd37ef4e51ab4d78149a811440);
        
    
            var marker_33f7f0dcf9484bda868c9fcb7cc7cbb9 = L.marker(
                [52.4903165, 13.34494],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_0e3cba59e82f464f87631a060bbb8cf2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_33f7f0dcf9484bda868c9fcb7cc7cbb9.setIcon(icon_0e3cba59e82f464f87631a060bbb8cf2);
        
    
            var marker_ceb28fa2752a42b8902c9b9a964a0649 = L.marker(
                [52.4891267, 13.3449193],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_400fe51a74d543fe8dd6ab1dbdc50cfe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_ceb28fa2752a42b8902c9b9a964a0649.setIcon(icon_400fe51a74d543fe8dd6ab1dbdc50cfe);
        
    
            var marker_ae7ce2e7df53491981ac259a08671c81 = L.marker(
                [52.4889853, 13.3437477],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_332e35a38ea74900bcca7fba1f961ed4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_ae7ce2e7df53491981ac259a08671c81.setIcon(icon_332e35a38ea74900bcca7fba1f961ed4);
        
    
            var marker_3edf8406570c4aa29f6a628549e7d720 = L.marker(
                [52.4886497, 13.3405747],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_8674e9f36b224edd9e01b71464c2d2cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_3edf8406570c4aa29f6a628549e7d720.setIcon(icon_8674e9f36b224edd9e01b71464c2d2cc);
        
    
            var marker_49838625bf6b4cb3bfbe45221c41e0ab = L.marker(
                [52.4885268, 13.3393528],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_04bfd81f7d1a45a58f08cae53d73c3bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_49838625bf6b4cb3bfbe45221c41e0ab.setIcon(icon_04bfd81f7d1a45a58f08cae53d73c3bf);
        
    
            var marker_abcd160a570248d396bb7918d494a71b = L.marker(
                [52.4884681, 13.3388498],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_1d01eba23aed486894fe6a05ff8cee0b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_abcd160a570248d396bb7918d494a71b.setIcon(icon_1d01eba23aed486894fe6a05ff8cee0b);
        
    
            var marker_8489964634d342908a8193455618678d = L.marker(
                [52.4882843, 13.3369944],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_6b4038fd30024cf88d1ecb9a78f79ce9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_8489964634d342908a8193455618678d.setIcon(icon_6b4038fd30024cf88d1ecb9a78f79ce9);
        
    
            var marker_b5091d7c4d954d63a6b4dee221827374 = L.marker(
                [52.4880967, 13.3355546],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_15eee4a69b8646879809410e3d444730 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_b5091d7c4d954d63a6b4dee221827374.setIcon(icon_15eee4a69b8646879809410e3d444730);
        
    
            var marker_f7e08f59074c4057a4562966d907f41b = L.marker(
                [52.488035, 13.3351553],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_4252b1730578430abd70748ab7da3d25 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_f7e08f59074c4057a4562966d907f41b.setIcon(icon_4252b1730578430abd70748ab7da3d25);
        
    
            var marker_994b5b52a53a4ad7992aa6810e053071 = L.marker(
                [52.4880071, 13.3349877],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_5c41dccbb4a048d48bd0e1ab2b12b591 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_994b5b52a53a4ad7992aa6810e053071.setIcon(icon_5c41dccbb4a048d48bd0e1ab2b12b591);
        
    
            var marker_bc9b03425b874f3cbe60447928b923b1 = L.marker(
                [52.4878998, 13.3343435],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_dc76883acda24e3c948b37e78b9c5673 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_bc9b03425b874f3cbe60447928b923b1.setIcon(icon_dc76883acda24e3c948b37e78b9c5673);
        
    
            var marker_48c8e055e30f466d9d8bb8d31d2c4bb1 = L.marker(
                [52.4876743, 13.3331258],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_9be7f9ec900340b79f811f8df92ce352 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_48c8e055e30f466d9d8bb8d31d2c4bb1.setIcon(icon_9be7f9ec900340b79f811f8df92ce352);
        
    
            var marker_dfbceb9f8af945919310de008655cea4 = L.marker(
                [52.4873996, 13.3311903],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_194b365f9e6245c0a92019abae0b6060 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_dfbceb9f8af945919310de008655cea4.setIcon(icon_194b365f9e6245c0a92019abae0b6060);
        
    
            var marker_d142c5c7ab7a479fa746eb1d9d69b872 = L.marker(
                [52.4873349, 13.3307881],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_befaf9cf54144eb282e633bcc43c3d0f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_d142c5c7ab7a479fa746eb1d9d69b872.setIcon(icon_befaf9cf54144eb282e633bcc43c3d0f);
        
    
            var marker_93189f1e5a024949a275186d3ff8ab87 = L.marker(
                [52.4872192, 13.3307911],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_df24ba97926a41f58e8b3c72c2602e74 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_93189f1e5a024949a275186d3ff8ab87.setIcon(icon_df24ba97926a41f58e8b3c72c2602e74);
        
    
            var marker_732b9a19cb9b4b65add1e0ed132e1306 = L.marker(
                [52.4870088, 13.3308003],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_593a5da2e10346528170041d38b3259b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_732b9a19cb9b4b65add1e0ed132e1306.setIcon(icon_593a5da2e10346528170041d38b3259b);
        
    
            var marker_6a9949b235e9401190226b6feed4076b = L.marker(
                [52.4861295, 13.3308332],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_dc4ea528629b46658a084e50f4d8dc2e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_6a9949b235e9401190226b6feed4076b.setIcon(icon_dc4ea528629b46658a084e50f4d8dc2e);
        
    
            var marker_5f85d4ed8b9f4bdc8bd4a99c1a065b10 = L.marker(
                [52.4850751, 13.330866],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_2941c3664097445796fa495102f1a664 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_5f85d4ed8b9f4bdc8bd4a99c1a065b10.setIcon(icon_2941c3664097445796fa495102f1a664);
        
    
            var marker_de733cc7996249c5bed917681db59cc7 = L.marker(
                [52.4844822, 13.3309135],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_004afefdb19e46b5975b193d66ebdb4e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_de733cc7996249c5bed917681db59cc7.setIcon(icon_004afefdb19e46b5975b193d66ebdb4e);
        
    
            var marker_5d574f2cc0e74fe3a1e3a469b3d098f5 = L.marker(
                [52.4838172, 13.3308002],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_44c527c0ac74423d9d635cc478e21add = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_5d574f2cc0e74fe3a1e3a469b3d098f5.setIcon(icon_44c527c0ac74423d9d635cc478e21add);
        
    
            var marker_516d89d45f624d8c938d52f60836410c = L.marker(
                [52.4835895, 13.3307312],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_65edc865846445bd848875ebb5203d02 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_516d89d45f624d8c938d52f60836410c.setIcon(icon_65edc865846445bd848875ebb5203d02);
        
    
            var marker_f883e76c72224fbba3663afd5b9c50a8 = L.marker(
                [52.4834257, 13.3306293],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_8688a00c24214d1696f7d7cd4f429b29 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_f883e76c72224fbba3663afd5b9c50a8.setIcon(icon_8688a00c24214d1696f7d7cd4f429b29);
        
    
            var marker_6087e07dba0d4515b19c9177b476ba8a = L.marker(
                [52.4823757, 13.3298438],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_eb104d3c501043bcbdf0b2dddf4bb11a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_6087e07dba0d4515b19c9177b476ba8a.setIcon(icon_eb104d3c501043bcbdf0b2dddf4bb11a);
        
    
            var marker_3e13600a7e1d4251aa8edbc5b7ccf2d1 = L.marker(
                [52.4816843, 13.3293373],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_90df8f1f756c480bb603774b630e6246 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_3e13600a7e1d4251aa8edbc5b7ccf2d1.setIcon(icon_90df8f1f756c480bb603774b630e6246);
        
    
            var marker_9d6cabcb4c32443b810995c0a4e65a6f = L.marker(
                [52.480688, 13.3286563],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_8dc8629c874a4034a17e5245986bdb9f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_9d6cabcb4c32443b810995c0a4e65a6f.setIcon(icon_8dc8629c874a4034a17e5245986bdb9f);
        
    
            var marker_fcce2c01f0e646fcb8b4c46f36bf3a00 = L.marker(
                [52.4805467, 13.328453],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_9fded1ba75954ccebab370ab5e028414 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_fcce2c01f0e646fcb8b4c46f36bf3a00.setIcon(icon_9fded1ba75954ccebab370ab5e028414);
        
    
            var marker_83f5725511e743f9930f015009cfbae7 = L.marker(
                [52.4798838, 13.3280467],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_936327c8e75144f4907c8bd0220e4cd1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_83f5725511e743f9930f015009cfbae7.setIcon(icon_936327c8e75144f4907c8bd0220e4cd1);
        
    
            var marker_dd158570f20f469ba6b173df845d20d5 = L.marker(
                [52.4787743, 13.3282697],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_936e589ca67c4673a82679c2f44d8bb2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_dd158570f20f469ba6b173df845d20d5.setIcon(icon_936e589ca67c4673a82679c2f44d8bb2);
        
    
            var marker_676a72c070744a66aa5cccaf3623a5e1 = L.marker(
                [52.4786391, 13.3283327],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_ee0b8e8e14894c08bb124a473dcd9e40 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_676a72c070744a66aa5cccaf3623a5e1.setIcon(icon_ee0b8e8e14894c08bb124a473dcd9e40);
        
    
            var marker_47803261e4774eb4917028b5ce911cf3 = L.marker(
                [52.4773002, 13.328402],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_2d9eaa65b85e47549509d89702482786 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_47803261e4774eb4917028b5ce911cf3.setIcon(icon_2d9eaa65b85e47549509d89702482786);
        
    
            var marker_8f23a5ba1f484b7ba5a6d94ba4a41b42 = L.marker(
                [52.4771593, 13.3280064],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_046e93c4124f4fb4acd29fa8a270aad3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_8f23a5ba1f484b7ba5a6d94ba4a41b42.setIcon(icon_046e93c4124f4fb4acd29fa8a270aad3);
        
    
            var marker_4d11ec37e50d4a75aac78b5fb213d6b8 = L.marker(
                [52.4765116, 13.3262977],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_8943a4e096ed469a8792fe9b6e0ec78d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_4d11ec37e50d4a75aac78b5fb213d6b8.setIcon(icon_8943a4e096ed469a8792fe9b6e0ec78d);
        
    
            var marker_9fd7080931c84b298a770cb736aa0244 = L.marker(
                [52.475926, 13.3250836],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_66afc3571d914251b09819a1ffcf0ccd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_9fd7080931c84b298a770cb736aa0244.setIcon(icon_66afc3571d914251b09819a1ffcf0ccd);
        
    
            var marker_788f8fd0198c4961b47c9c6f2a6ac3f5 = L.marker(
                [52.4755645, 13.3243991],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_93271f1a93de4c548226dffaabc7d84d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_788f8fd0198c4961b47c9c6f2a6ac3f5.setIcon(icon_93271f1a93de4c548226dffaabc7d84d);
        
    
            var marker_e13413c574fb40a1b81da8337802457d = L.marker(
                [52.4752197, 13.3239047],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_8fb7db3ab8c14ac4be52f9a6ed1d221c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_e13413c574fb40a1b81da8337802457d.setIcon(icon_8fb7db3ab8c14ac4be52f9a6ed1d221c);
        
    
            var marker_b740a13450074747a25db8c6d0611b59 = L.marker(
                [52.4744211, 13.322941],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_8d913ccbde374946b2bd717d0457337e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_b740a13450074747a25db8c6d0611b59.setIcon(icon_8d913ccbde374946b2bd717d0457337e);
        
    
            var marker_13f179932478454f8e3dd30a1b666937 = L.marker(
                [52.4738131, 13.3222112],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_38887c7e4df94cefac4df69c499017dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_13f179932478454f8e3dd30a1b666937.setIcon(icon_38887c7e4df94cefac4df69c499017dc);
        
    
            var marker_aeaf58163b4e4036a8ae097f3e2b3574 = L.marker(
                [52.4735331, 13.3218751],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_9ef797c734724c1bb0f018e27e0066a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_aeaf58163b4e4036a8ae097f3e2b3574.setIcon(icon_9ef797c734724c1bb0f018e27e0066a7);
        
    
            var marker_e76509b9b9514f1b9dd2a8da6b8157ab = L.marker(
                [52.4725665, 13.3207729],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_8ddd4dd8d96a4e468cea2f54e7d5c52f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_e76509b9b9514f1b9dd2a8da6b8157ab.setIcon(icon_8ddd4dd8d96a4e468cea2f54e7d5c52f);
        
    
            var marker_620d63b445f94f5e9af43f9a2270ab3b = L.marker(
                [52.4720542, 13.3200943],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_60a3ea62f30a48b29f1d48f7fe8f46b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_620d63b445f94f5e9af43f9a2270ab3b.setIcon(icon_60a3ea62f30a48b29f1d48f7fe8f46b7);
        
    
            var marker_b9b6e52794934f7a8e8916563caee89c = L.marker(
                [52.4716358, 13.3194782],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_43053650d57f440c96d207a3438a548e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_b9b6e52794934f7a8e8916563caee89c.setIcon(icon_43053650d57f440c96d207a3438a548e);
        
    
            var marker_626a2a93aee44c4b9d8145b0268b8afe = L.marker(
                [52.4710261, 13.3183608],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_396a74f1d5ea4880a8a1c31eb13a6715 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_626a2a93aee44c4b9d8145b0268b8afe.setIcon(icon_396a74f1d5ea4880a8a1c31eb13a6715);
        
    
            var marker_6b4b54e7e8564e159a4dfec33d4404fa = L.marker(
                [52.4705702, 13.3175348],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_7152d8e74beb464d983dd742f776111d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_6b4b54e7e8564e159a4dfec33d4404fa.setIcon(icon_7152d8e74beb464d983dd742f776111d);
        
    
            var marker_81a710e57bb0418bac49545fb820cb31 = L.marker(
                [52.4699685, 13.3162169],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_ab1af41e47184f0abf52fb5d04d11432 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_81a710e57bb0418bac49545fb820cb31.setIcon(icon_ab1af41e47184f0abf52fb5d04d11432);
        
    
            var marker_534ff0c9c64d48e093ed4a295767d4c1 = L.marker(
                [52.4694096, 13.3148345],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_81c7e175736849828088e0cd2a110173 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_534ff0c9c64d48e093ed4a295767d4c1.setIcon(icon_81c7e175736849828088e0cd2a110173);
        
    
            var marker_1a9ce06e1cee4c3dba3ebe32370d3df4 = L.marker(
                [52.4688998, 13.3133596],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_0657e9c720f74b36928af76609406d41 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_1a9ce06e1cee4c3dba3ebe32370d3df4.setIcon(icon_0657e9c720f74b36928af76609406d41);
        
    
            var marker_5006405be2b447aa89267a0f5efc8327 = L.marker(
                [52.4688845, 13.3133135],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_00404e1ab84f42b3b98616b676c423ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_5006405be2b447aa89267a0f5efc8327.setIcon(icon_00404e1ab84f42b3b98616b676c423ea);
        
    
            var marker_7433e1262c904d69afe319618462ba14 = L.marker(
                [52.4683091, 13.3116057],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_5e122a83c20944bb8ab7e350f1f8614a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_7433e1262c904d69afe319618462ba14.setIcon(icon_5e122a83c20944bb8ab7e350f1f8614a);
        
    
            var marker_dab411dee30e491c99f46c6d9bd2d655 = L.marker(
                [52.4675212, 13.3092079],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_a5ec1b45813147c48e455434e23e42ef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_dab411dee30e491c99f46c6d9bd2d655.setIcon(icon_a5ec1b45813147c48e455434e23e42ef);
        
    
            var marker_a87c8c0d087a454f9b76a85543ae076c = L.marker(
                [52.467394, 13.3088111],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_aa7c8daad55741d789a1882543c6a1c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_a87c8c0d087a454f9b76a85543ae076c.setIcon(icon_aa7c8daad55741d789a1882543c6a1c6);
        
    
            var marker_f87c3d2b83924c8bbf4463ec524bde8d = L.marker(
                [52.4663189, 13.3073427],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_95910a1b1cb2431d861cb06bf52cefdd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_f87c3d2b83924c8bbf4463ec524bde8d.setIcon(icon_95910a1b1cb2431d861cb06bf52cefdd);
        
    
            var marker_9ff619bb5e724575b2e69e93e24d55ae = L.marker(
                [52.4658561, 13.3059812],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_f95617b2995e4e68bb28dd3deb8916ce = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_9ff619bb5e724575b2e69e93e24d55ae.setIcon(icon_f95617b2995e4e68bb28dd3deb8916ce);
        
    
            var marker_54b08f1601fe4c32a1b1aebc4cd4a80b = L.marker(
                [52.4658355, 13.3058391],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_9ca4f60e0e744319a11f1819d77f386a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_54b08f1601fe4c32a1b1aebc4cd4a80b.setIcon(icon_9ca4f60e0e744319a11f1819d77f386a);
        
    
            var marker_3c2e61172a244e838709a3c17b6b4679 = L.marker(
                [52.4657091, 13.305806],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_fdcfbfc961fb416c83b0b8c7c03c5ed5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgray", "prefix": "glyphicon"}
            );
            marker_3c2e61172a244e838709a3c17b6b4679.setIcon(icon_fdcfbfc961fb416c83b0b8c7c03c5ed5);
        
    
            var marker_0f520c0cd33b45b2902cb03695bf4978 = L.marker(
                [52.4657091, 13.305806],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_4daa16fb1f20403480570d590fd0c4e1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgray", "prefix": "glyphicon"}
            );
            marker_0f520c0cd33b45b2902cb03695bf4978.setIcon(icon_4daa16fb1f20403480570d590fd0c4e1);
        
    
            var marker_990c39732dda4fb895a8b3ec62cb5ab7 = L.marker(
                [52.4656322, 13.3057725],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_08ae7cbebb6c440681432bcec8db7f6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgray", "prefix": "glyphicon"}
            );
            marker_990c39732dda4fb895a8b3ec62cb5ab7.setIcon(icon_08ae7cbebb6c440681432bcec8db7f6d);
        
    
            var marker_67c6fa2a4bdc47ff808b9be55afc96f4 = L.marker(
                [52.4656791, 13.3060208],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_933dcb6e07874e5fa0db10cc867dfad4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgray", "prefix": "glyphicon"}
            );
            marker_67c6fa2a4bdc47ff808b9be55afc96f4.setIcon(icon_933dcb6e07874e5fa0db10cc867dfad4);
        
    
            var marker_b1c855b58edf4ff8856998a6fc09b588 = L.marker(
                [52.4657091, 13.305806],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_be30d917352047db84f62033de4b9379 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "white", "prefix": "glyphicon"}
            );
            marker_b1c855b58edf4ff8856998a6fc09b588.setIcon(icon_be30d917352047db84f62033de4b9379);
        
    
            var marker_5f469a3003fb43edada990b38a34087d = L.marker(
                [52.4944872, 13.3480221],
                {}
            ).addTo(map_04c0f1f647f9403f9f88944436d62ca0);
        
    
            var icon_0b9bc092810a47e8847ff71210e47ab2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "white", "prefix": "glyphicon"}
            );
            marker_5f469a3003fb43edada990b38a34087d.setIcon(icon_0b9bc092810a47e8847ff71210e47ab2);
        
</script>